# ======================
# Backend (Node)
# ======================
PORT=5000
DATABASE_URL=
JWT_SECRET=
NODE_ENV=development

# ======================
# Frontend (React/Vite)
# ======================
VITE_BACKEND_URL=http://localhost:5000










# # ======================
# # Backend (Node)
# # ======================
# PORT=4000
# DATABASE_URL=
# JWT_SECRET=
# NODE_ENV=development

# # ======================
# # Frontend (React/Vite)
# # ======================
# VITE_API_BASE_URL=http://localhost:4000


