apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartloss-backend
  namespace: smartloss
  labels:
    app: smartloss-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: smartloss-backend
  template:
    metadata:
      labels:
        app: smartloss-backend
    spec:
      containers:
        - name: smartloss-backend
          image: veecode34/smartloss-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: POSTGRES_URI
              valueFrom:
                secretKeyRef:
                  name: smartloss-db-secret
                  key: POSTGRES_URI
            - name: FRONTEND_URL
              valueFrom:
                configMapKeyRef:
                  name: smartloss-config
                  key: FRONTEND_URL
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: smartloss-backend
  namespace: smartloss
  labels:
    app: smartloss-backend
spec:
  type: ClusterIP
  selector:
    app: smartloss-backend
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: 5000









# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: smartloss-backend
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: smartloss-backend
#   template:
#     metadata:
#       labels:
#         app: smartloss-backend
#     spec:
#       containers:
#       - name: smartloss-backend
#         image: veecode34/smartloss-backend
#         ports:
#         - containerPort: 5000
#         env:
#         - name: POSTGRES_URI
#           valueFrom:
#             secretKeyRef:
#               name: postgres-secret
#               key: POSTGRES_URI
#         - name: FRONTEND_URL
#           valueFrom:
#             configMapKeyRef:
#               name: smartloss-config
#               key: FRONTEND_URL

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: smartloss-backend
# spec:
#   selector:
#     app: smartloss-backend
#   ports:
#     - protocol: TCP
#       port: 5000
#       targetPort: 5000
