apiVersion: v1
kind: Secret
metadata:
  name: smartloss-db-secret  
  namespace: smartloss
type: Opaque
stringData:
  POSTGRES_URI: "postgresql://smart_loss_db_user:yxBDZ0hOlZNFms3seW4T5rQRvV07BwPv@dpg-d6c7n27tn9qs73cdfgcg-a.virginia-postgres.render.com/smart_loss_db"  
